<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            background: rgb(0,0,0);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(141, 2, 196);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
             margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
             background: rgb(255, 255, 255);
             display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
             flex: 1;
             padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
        <title>Connor's website</title>
    </head>

    <body>
        <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>Connor's website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://bloximages.newyork1.vip.townnews.com/nola.com/content/tncms/assets/v3/editorial/7/8b/78b755b3-078c-5558-95d4-a0248767381c/5cde4af305a17.image.jpg">
                </div>

                <!-- Content section -->
                <div class="content">

                <h2>
                    Connor Reinwald
                </h2>
                <p>
                    Student at Covington High
                </p>
                <!-- Interests section-->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Computers</li>
                        <li>Video Games</li>
                        <li>Polaroids</li>
                    </ul>
                </div>
                </div>

            </main>
        </div> 
    </body>
</html>